# uapmd

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CMakeLists.txt  Doxyfile  Doxyfile.docs  LICENSE  NEW_DIRECTORY_LAYOUT.md  README.md  build-ios-sim.sh  build-wasm-imgui.sh  build-wasm.sh  index.html  styles.css  vcpkg.json
android/: .gitmodules  build.sh  settings.gradle.kts  tmp.patch
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api/: index.html
cmake/: CopyWebAssets.cmake  FetchEmsdk.cmake  LV2Kit.cmake  PKGBUILD.in  UapmdVcpkgSDL3.cmake  cmake_uninstall.cmake.in  vst3sdk-mac-terminate.patch  vst3sdk-remove-stdcxxfs.patch
docs/: AI_SLOP.html  AI_SLOP.md  DEVELOPERS.html  DEVELOPERS.md  README.md  dir_033983e874f878e12401d15e491b683e.html  dir_24815e78e49828f590f507be26ae199b.html  dir_49e56c817e5e54854c35e136979f97ca.html  dir_bd42c072755da9e8e15f649e6d906579.html  dir_c5d8e8128a74eee9d586b7693456bd8e.html  dir_d6c06f2e01b681df5d5bfd454e5df1fa.html  dir_ebe96c436a696f93556888457b1b13fe.html  index.html  pages.html  styles.css
flatpak/: dev.atsushieno.uapmd.desktop  dev.atsushieno.uapmd.metainfo.xml  dev.atsushieno.uapmd.yaml
include/: remidy  remidy-gui  remidy-tooling  uapmd  uapmd-data  uapmd-engine  uapmd-file
js/: .gitignore  README.md  build-native.sh  package.json  tsconfig.json
pages-src/: README.md  docs-links.lua  docs-template.html
playground/: index.html
resources/: README.md  uapmd.icns  uapmd.rc
samples/: project4-android.uapmdz  project4.uapmdz
scripts/: build-project-docs.sh  (+1 more)
(+4240 files in other folders)
