// Microsoft Visual C++ resource script for UAPMD
#include <windows.h>

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "uapmd.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,4,0
 PRODUCTVERSION 0,1,4,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "UAPMD Project"
            VALUE "FileDescription", "Ubiquitous Audio Plugin MIDI Device"
            VALUE "FileVersion", "0.1.4.0"
            VALUE "InternalName", "uapmd-app"
            VALUE "LegalCopyright", "Copyright (C) 2024-2025"
            VALUE "OriginalFilename", "uapmd-app.exe"
            VALUE "ProductName", "UAPMD"
            VALUE "ProductVersion", "0.1.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
