[versions]
agp = "9.2.0-alpha02"
androidaudioplugin = "0.9.4"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.10.0"
startup-runtime = "1.2.0"
oboe = "1.10.0"

[libraries]
androidaudioplugin = { module = "org.androidaudioplugin:androidaudioplugin", version.ref = "androidaudioplugin" }
androidaudioplugin-manager = { module = "org.androidaudioplugin:androidaudioplugin-manager", version.ref = "androidaudioplugin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }
oboe = { module = "com.google.oboe:oboe", version.ref = "oboe" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
